<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: rgb(223, 228, 226);
        }
        .menu{
            background-color: rgb(0, 0, 0);
            padding: 14px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            justify-content:first baseline;
            gap: 20px;
            border-radius: 24px;
        }
        .btn{
            margin-left: auto;
            width: 70px;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contect</a>
        <a href="">Help</a>
        <div class="btn">
        <button>login</button>
    </div>
    </div>
    
</body>
</html>