<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        .main{
            border: 2px solid black;
            height: 500px;
            width: 1100px;
            background-image: linear-gradient(rgba(0,0,0,0.8)0,rgba(0,0,0,0)60%,rgba(0,0,0,0.8)100%), url(netflix_new.jpg);
            color: white;
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: auto;

        }
        .second{
            padding-top: 220px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="second">
    <h2>Unlimited movies, TV shows and more</h2>
    <h4>Watch anywhere. Cancel anytime.</h4>
    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
</div>
</div>
</body>
</html>