<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS BOX</title>
    <style>
        body{
            background-image: url(kid.jpg);
        }
        .box1{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(236, 138, 57);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box2{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(5, 236, 253);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box3{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(66, 67, 67);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box4{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(245, 23, 53);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box5{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(49 65 144);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box6{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(168, 87, 37);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box7{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(223, 247, 10);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        .box8{
            width:200px;
            height: 300px;
            border: 3px solid black;
            border-radius: 12px;
            background-color: rgb(43, 234, 234);
            display: inline-block;
            padding: 4px 4px;
            margin: 44px 44px;
        }
        img{
            height: 70%;
            width: 100%;   
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1"  >
        <img src="babydoll.jpg" alt=""> 
        <h1>Baby-doll</h1> 
    </div>

    <div class="box2">
        <img src="doremon.png" alt=""> 
        <h1>Doremon</h1> 
    </div>
    
    <div class="box3">
        <img src="panda.png" alt=""> 
        <h1>Panda</h1> 
    </div>

    <div class="box4">
        <img src="mickey-mouse.jpg" alt=""> 
        <h1>Mickey-mouse</h1> 
    </div>

    <div class="box5">
        <img src="tom.png" alt=""> 
        <h1>Tom</h1> 
    </div>

    <div class="box6">
        <img src="jerry.jpg" alt=""> 
        <h1>Jerry</h1> 
    </div>

    <div class="box7">
        <img src="pokemon.png" alt=""> 
        <h1>Pokemon</h1> 
    </div>

    <div class="box8">
        <img src="bird.jpg" alt=""> 
        <h1>Bird</h1> 
    </div>
</body>
</html>