<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball</title>
    <style>
        body{
            background-color: rgb(181, 181, 251);
            
        }
        .box {
            background-image: url(boll.png);
            background-size: cover; 
            height: 90px;
            width: 90px;
            background-repeat: no-repeat;
            animation-name: gotoy;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            position: absolute;   
        }

        @keyframes gotoy {
            0% {
                bottom: 0px;
                left: 0px; 
            }
            20% {
                bottom: 200px;
                left: 200px; 
            }
            40% {
                bottom: 380px;
                left: 600px;  
            }
            60% {
                bottom: 400px;
                left: 800px;  
            }
            80% {
                bottom: 330px;
                left: 1050px;  
            }
            100% {
                bottom: 0px;
                left: 1000px;  
            }
        }

        .net img {
            position: absolute;
            height: 200px;
            width: 400px;
            right: 0px;
            top: 130px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="net">
        <img src="net1.png" alt="">
    </div>
</body>
</html>
